# vagrant_jenkins

./: README.md  Vagrantfile  provision.sh
config/: README.text  app.php  build.xml  httpd.conf  init.sql  virtualhost.conf
