# NameVirtualHost 192.168.32.20:80

<VirtualHost *:80>
DocumentRoot "/var/www/html/php_training/cake_app"
ServerName cakeapp.com
<Directory "/var/www/html/php_training/cake_app">
AllowOverride All
Options Includes ExecCGI FollowSymLinks
Require all granted
</Directory>
</VirtualHost>

<VirtualHost *:80>
DocumentRoot "/var/www/html"
ServerName 192.168.32.20
<Directory "/var/www/html">
AllowOverride All
Options Includes ExecCGI FollowSymLinks
Require all granted
</Directory>
</VirtualHost>

